# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{


font_family      MesloLGS NF Refular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic


#: Font size (in pts)

font_size 14.0

# Windows
hide_window_decorations titlebar-only
window_padding_width 10

# macos specifics 
macos_option_as_alt left
map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map shift+insert    paste_from_clipboard
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url


# Modified of Everforest Kitty
# https://github.com/bgrnwd/everforest-kitty/tree/main

# The basic colors
background  #232a2e
foreground  #d8caac
selection_foreground  #d8caac
selection_background  #543a48

# Cursor colors
cursor                #d8caac

# Other Colors 

color0  #3c474d
color8  #868d80

# red
color1                #e68183

# light red
color9                #e68183

# green
color2                #a7c080

# light green
color10               #a7c080

# yellow
color3                #d9bb80

# light yellow
color11               #d9bb80

# blue
color4                #83b6af

# light blue
color12               #83b6af

# magenta
color5                #d39bb6

# light magenta
color13               #d39bb6

# cyan
color6                #87c095

# light cyan
color14               #87c095

# light gray
color7                #868d80

# dark gray
color15               #868d80

# Window settings
background_opacity 0.9
